## Pandas
- Alta performace e fácil uso para trabalhar com dados
- Tem muitas coisas que lembram o Excel
- O DataFrame é usado em várias outras bibliotecas de Ciencias de Dados
- https://pandas.pydata.org/

- O pandas vai desde a importação da base, passando por toda a análise exploratória até a exibição de gráficos

In [1]:
import pandas as pd

In [3]:
#importar uma base em csv
base = pd.read_csv('servidores_2024.csv')

In [10]:
#visualizando as primeiras linhas
base.head(1000)

,NOME,ORGAO,CARGO,SITUACAO,SALARIO BASE,DESCONTO,SALARIO BRUTO,EMPRESTIMOS,SALARIO LIQUIDO,IR
0,ANTONIO SERGIO BELTRAO MAFRA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,2773.43,0.00,2773.43,11898.16,9124.73,0.0
1,CARLOS EDUARDO GUIMARAES LOPES ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,20301.61,0.00,20301.61,33601.65,13300.04,0.0
2,ANASTACIA DA SILVA SANTOS ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,10786.93,0.00,10786.93,28351.18,17564.25,0.0
3,ANTONIO MARCONI LEMOS DA SILVA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,24345.75,10654.19,13691.56,50371.88,26026.13,0.0
4,EMERSON CARVALHO DE LIMA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,12982.89,0.00,12982.89,35614.30,22631.41,0.0
...,...,...,...,...,...,...,...,...,...,...
995,JOSE HELIO PAIVA ...,SEPLAG,ANALISTA DE GESTAO PUBLICA ...,Aposentado,1579.14,0.00,1579.14,7635.86,6056.72,0.0
996,FRANCISCO DAS CHAGAS CARNEIRO DA COSTA ...,SEPLAG,ANALISTA DE GESTAO PUBLICA ...,Aposentado,167.12,0.00,167.12,4017.74,3850.62,0.0
997,MARIA TEREZINHA CHAGAS BEZERRA ...,SEPLAG,ANALISTA DE GESTAO PUBLICA ...,Aposentado,1682.68,0.00,1682.68,6278.85,4596.17,0.0
998,MARIA CELINA DUTRA GUEDES ...,SEPLAG,ANALISTA DE GESTAO PUBLICA ...,Aposentado,799.74,0.00,799.74,6511.40,5711.66,0.0
999,MARIA DE FATIMA MAIA ...,SEPLAG,AGENTE DE ADMINISTRACAO ...,Aposentado,484.26,0.00,484.26,1412.00,927.74,0.0

In [12]:
base.tail()

,NOME,ORGAO,CARGO,SITUACAO,SALARIO BASE,DESCONTO,SALARIO BRUTO,EMPRESTIMOS,SALARIO LIQUIDO,IR
178881,MARIA APARECIDA MIRANDA OLIVEIRA ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178882,DAVI SANTOS BANDEIRA ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178883,FRANCISCA HELENA AMBROSIO DE MELO ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178884,JAIR MARCELINO FERREIRA ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178885,JULIANA OLIVEIRA LEITAO ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
base02 = pd.read_csv('servidores_2024.csv')

In [19]:
base02.head()

,NOME,ORGAO,CARGO,SITUACAO,SALARIO BASE,DESCONTO,SALARIO BRUTO,EMPRESTIMOS,SALARIO LIQUIDO,IR
0,ANTONIO SERGIO BELTRAO MAFRA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,2773.43,0.00,2773.43,11898.16,9124.73,0.0
1,CARLOS EDUARDO GUIMARAES LOPES ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,20301.61,0.00,20301.61,33601.65,13300.04,0.0
2,ANASTACIA DA SILVA SANTOS ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,10786.93,0.00,10786.93,28351.18,17564.25,0.0
3,ANTONIO MARCONI LEMOS DA SILVA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,24345.75,10654.19,13691.56,50371.88,26026.13,0.0
4,EMERSON CARVALHO DE LIMA ...,CGE,AUDITOR DE CONTROLE INTERNO ...,Ativo,12982.89,0.00,12982.89,35614.30,22631.41,0.0

In [20]:
base02 = base.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

print(base02)

       NOME                                                                          \
0                            ANTONIO SERGIO BELTRAO MAFRA
1                          CARLOS EDUARDO GUIMARAES LOPES
2                               ANASTACIA DA SILVA SANTOS
3                          ANTONIO MARCONI LEMOS DA SILVA
4                                EMERSON CARVALHO DE LIMA
...                                                   ...
178881  MARIA APARECIDA MIRANDA OLIVEIRA              ...
178882  DAVI SANTOS BANDEIRA                          ...
178883  FRANCISCA HELENA AMBROSIO DE MELO             ...
178884  JAIR MARCELINO FERREIRA                       ...
178885  JULIANA OLIVEIRA LEITAO                       ...

        ORGAO                        CARGO                         SITUACAO  \
0         CGE  AUDITOR DE CONTROLE INTERNO                            Ativo
1         CGE  AUDITOR DE CONTROLE INTERNO                            Ativo
2         CGE  AUDITOR DE CONTROLE INTERNO                            Ativo
3         CGE  AUDITOR DE CONTROLE INTERNO                            Ativo
4         CGE  AUDITOR DE CONTROLE INTERNO                            Ativo
...       ...                          ...                              ...
178881    NaN                          NaN                              NaN
178882    NaN                          NaN                              NaN
178883    NaN                          NaN                              NaN
178884    NaN                          NaN                              NaN
178885    NaN                          NaN                              NaN

         SALARIO BASE   DESCONTO   SALARIO BRUTO   EMPRESTIMOS  \
0             2773.43       0.00         2773.43      11898.16
1            20301.61       0.00        20301.61      33601.65
2            10786.93       0.00        10786.93      28351.18
3            24345.75   10654.19        13691.56      50371.88
4            12982.89       0.00        12982.89      35614.30
...               ...        ...             ...           ...
178881            NaN        NaN             NaN           NaN
178882            NaN        NaN             NaN           NaN
178883            NaN        NaN             NaN           NaN
178884            NaN        NaN             NaN           NaN
178885            NaN        NaN             NaN           NaN

         SALARIO LIQUIDO   IR
0                9124.73     0.0
1               13300.04     0.0
2               17564.25     0.0
3               26026.13     0.0
4               22631.41     0.0
...                  ...     ...
178881               NaN     NaN
178882               NaN     NaN
178883               NaN     NaN
178884               NaN     NaN
178885               NaN     NaN

[178886 rows x 10 columns]

In [30]:
base02.head(200)

,NOME,ORGAO,CARGO,SITUACAO,SALARIO BASE,DESCONTO,SALARIO BRUTO,EMPRESTIMOS,SALARIO LIQUIDO,IR
0,ANTONIO SERGIO BELTRAO MAFRA,CGE,AUDITOR DE CONTROLE INTERNO,Ativo,2773.43,0.00,2773.43,11898.16,9124.73,0.0
1,CARLOS EDUARDO GUIMARAES LOPES,CGE,AUDITOR DE CONTROLE INTERNO,Ativo,20301.61,0.00,20301.61,33601.65,13300.04,0.0
2,ANASTACIA DA SILVA SANTOS,CGE,AUDITOR DE CONTROLE INTERNO,Ativo,10786.93,0.00,10786.93,28351.18,17564.25,0.0
3,ANTONIO MARCONI LEMOS DA SILVA,CGE,AUDITOR DE CONTROLE INTERNO,Ativo,24345.75,10654.19,13691.56,50371.88,26026.13,0.0
4,EMERSON CARVALHO DE LIMA,CGE,AUDITOR DE CONTROLE INTERNO,Ativo,12982.89,0.00,12982.89,35614.30,22631.41,0.0
...,...,...,...,...,...,...,...,...,...,...
195,ROBERIO PEREIRA DE OLIVEIRA,SSPDS,NaN,Ativo,1167.19,0.00,1167.19,5264.20,4097.01,0.0
196,ISRAEL ALVES DE SOUSA,SSPDS,NaN,Ativo,332.86,0.00,332.86,1866.67,1533.81,0.0
197,JARDEL GONCALVES DE SOUSA,SSPDS,NaN,Ativo,185.28,0.00,185.28,1400.00,1214.72,0.0
198,GLAYDSTON FERREIRA DA SILVA,SSPDS,NaN,Ativo,185.28,0.00,185.28,1400.00,1214.72,0.0
199,GEORGE MICHAEL BARBOZA DA SILVA,SSPDS,NaN,Ativo,346.42,0.00,346.42,1400.00,1053.58,0.0

In [29]:
base02.shape

(178886, 10)